[ResourceMetadata]
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"scale-200"

[Files]
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\split.pri"			"resources.pri"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Resources\title.gif"			"Resources\title.gif"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Resources\timg (1).jpg"			"Resources\timg (1).jpg"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Resources\BF942982C59CEBF2640D14CD6F9420CB.png"			"Resources\BF942982C59CEBF2640D14CD6F9420CB.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Main_Page.xr.xml"			"Main_Page.xr.xml"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\AppStartlogo_.png"			"Assets\AppStartlogo_.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\AppStartlogo_.scale-200.png"			"Assets\AppStartlogo_.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x86\Debug\PackageLayout\Assets\AppStartlogo.scale-200.png"			"Assets\AppStartlogo.scale-200.png"
