<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FG204-N-EDITION</Machine>
    <WindowsUser>I1661</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>db33832f-b264-4d50-9fda-9db2717b763c</PackageIdentityName>
    <PackageIdentityPublisher>CN=I1661</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Code\20190930 - 副本\Main_Page\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>8DFF10E398BD94F6DADAB1B4F12215B63ABE0028577F2F64416852FF8F5CF58A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db33832f-b264-4d50-9fda-9db2717b763c_1.0.15.0_x86__chyvw2mqqmk0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db33832f-b264-4d50-9fda-9db2717b763c_chyvw2mqqmk0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db33832f-b264-4d50-9fda-9db2717b763c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=I1661</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.15.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-22T08:08:25.880</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\20190905015251403_easyicon_net_512.bmp">
      <PackagePath>Assets\20190905015251403_easyicon_net_512.bmp</PackagePath>
      <Modified>2019-09-05T05:54:44.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\20190905020244418_easyicon_net_512.bmp">
      <PackagePath>Assets\20190905020244418_easyicon_net_512.bmp</PackagePath>
      <Modified>2019-09-05T06:09:27.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\20190905020427706_easyicon_net_512.bmp">
      <PackagePath>Assets\20190905020427706_easyicon_net_512.bmp</PackagePath>
      <Modified>2019-09-05T06:09:27.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-100.png">
      <PackagePath>Assets\AppStartlogo.scale-100.png</PackagePath>
      <Modified>2019-04-14T14:37:37.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-125.png">
      <PackagePath>Assets\AppStartlogo.scale-125.png</PackagePath>
      <Modified>2019-04-14T14:37:37.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-150.png">
      <PackagePath>Assets\AppStartlogo.scale-150.png</PackagePath>
      <Modified>2019-04-14T14:37:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-200.png">
      <PackagePath>Assets\AppStartlogo.scale-200.png</PackagePath>
      <Modified>2019-04-14T14:37:37.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-400.png">
      <PackagePath>Assets\AppStartlogo.scale-400.png</PackagePath>
      <Modified>2019-04-14T14:37:38.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo_.png">
      <PackagePath>Assets\AppStartlogo_.png</PackagePath>
      <Modified>2019-04-14T14:49:20.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo_.scale-100.png">
      <PackagePath>Assets\AppStartlogo_.scale-100.png</PackagePath>
      <Modified>2019-05-03T15:41:14.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo_.scale-125.png">
      <PackagePath>Assets\AppStartlogo_.scale-125.png</PackagePath>
      <Modified>2019-05-03T15:41:14.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo_.scale-150.png">
      <PackagePath>Assets\AppStartlogo_.scale-150.png</PackagePath>
      <Modified>2019-05-03T15:41:14.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo_.scale-200.png">
      <PackagePath>Assets\AppStartlogo_.scale-200.png</PackagePath>
      <Modified>2019-05-03T15:41:14.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo_.scale-400.png">
      <PackagePath>Assets\AppStartlogo_.scale-400.png</PackagePath>
      <Modified>2019-05-03T15:41:14.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\docs_53.375163398693px_1194915_easyicon.net.png">
      <PackagePath>Assets\docs_53.375163398693px_1194915_easyicon.net.png</PackagePath>
      <Modified>2019-09-05T05:35:55.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-14T06:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\music_105.60408684547px_1234881_easyicon.net.png">
      <PackagePath>Assets\music_105.60408684547px_1234881_easyicon.net.png</PackagePath>
      <Modified>2019-09-05T05:29:48.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\music_player_128px_1230170_easyicon.net.png">
      <PackagePath>Assets\music_player_128px_1230170_easyicon.net.png</PackagePath>
      <Modified>2019-09-05T05:58:36.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2019-03-12T14:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Main_Page.dll">
      <PackagePath>Main_Page.dll</PackagePath>
      <Modified>2019-11-22T08:08:24.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Main_Page.exe">
      <PackagePath>Main_Page.exe</PackagePath>
      <Modified>2019-11-22T08:08:25.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Main_Page.pdb">
      <PackagePath>Main_Page.pdb</PackagePath>
      <Modified>2019-11-22T08:08:25.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Models\Items.cs">
      <PackagePath>Models\Items.cs</PackagePath>
      <Modified>2019-10-04T05:45:05.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-11-22T08:07:22.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Resources\BF942982C59CEBF2640D14CD6F9420CB.png">
      <PackagePath>Resources\BF942982C59CEBF2640D14CD6F9420CB.png</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Resources\timg %281%29.jpg">
      <PackagePath>Resources\timg %281%29.jpg</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20190930 - 副本\Main_Page\bin\x86\Release\ilc\Resources\title.gif">
      <PackagePath>Resources\title.gif</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>