<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FG204-N-EDITION</Machine>
    <WindowsUser>I1661</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>db33832f-b264-4d50-9fda-9db2717b763c</PackageIdentityName>
    <PackageIdentityPublisher>CN=I1661</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\I1661\Desktop\project\Main_Page\Main_Page\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>88AE13EA0F71BE1F0F73016B5FB8F477C6786AA186359FFAF69050E6AE9F6BF7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db33832f-b264-4d50-9fda-9db2717b763c_1.0.0.0_x86__chyvw2mqqmk0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db33832f-b264-4d50-9fda-9db2717b763c_chyvw2mqqmk0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db33832f-b264-4d50-9fda-9db2717b763c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=I1661</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-19T09:49:56.843</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-100.png">
      <PackagePath>Assets\AppStartlogo.scale-100.png</PackagePath>
      <Modified>2019-04-14T14:37:37.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-125.png">
      <PackagePath>Assets\AppStartlogo.scale-125.png</PackagePath>
      <Modified>2019-04-14T14:37:37.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-150.png">
      <PackagePath>Assets\AppStartlogo.scale-150.png</PackagePath>
      <Modified>2019-04-14T14:37:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-200.png">
      <PackagePath>Assets\AppStartlogo.scale-200.png</PackagePath>
      <Modified>2019-04-14T14:37:37.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo.scale-400.png">
      <PackagePath>Assets\AppStartlogo.scale-400.png</PackagePath>
      <Modified>2019-04-14T14:37:38.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\AppStartlogo_.png">
      <PackagePath>Assets\AppStartlogo_.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:49:20.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:37.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-14T06:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2019-04-14T14:07:07.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2019-04-14T14:07:07.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2019-04-14T14:07:07.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2019-04-14T14:07:07.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2019-04-14T14:07:08.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:50:27.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:38.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:38.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:38.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:38.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:38.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T14:37:36.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2019-03-12T14:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Main_Page.dll">
      <PackagePath>Main_Page.dll</PackagePath>
      <Modified>2019-04-19T09:49:55.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Main_Page.exe">
      <PackagePath>Main_Page.exe</PackagePath>
      <Modified>2019-04-19T09:49:56.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Main_Page.pdb">
      <PackagePath>Main_Page.pdb</PackagePath>
      <Modified>2019-04-19T09:49:56.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-19T09:49:02.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Resources\BF942982C59CEBF2640D14CD6F9420CB.png">
      <PackagePath>Resources\BF942982C59CEBF2640D14CD6F9420CB.png</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Resources\timg %281%29.jpg">
      <PackagePath>Resources\timg %281%29.jpg</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Resources\title.gif">
      <PackagePath>Resources\title.gif</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\Desktop\project\Main_Page\Main_Page\bin\x86\Release\ilc\Resources\topbarbg.jpg">
      <PackagePath>Resources\topbarbg.jpg</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>