[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"D:\Code\20190930\Main_Page\obj\x64\Release\filemap.pri"			"resources.pri"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Main_Page.exe"			"Main_Page.exe"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Main_Page.dll"			"Main_Page.dll"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\clrcompression.dll"			"clrcompression.dll"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Resources\title.gif"			"Resources\title.gif"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Resources\timg (1).jpg"			"Resources\timg (1).jpg"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Resources\BF942982C59CEBF2640D14CD6F9420CB.png"			"Resources\BF942982C59CEBF2640D14CD6F9420CB.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Models\Items.cs"			"Models\Items.cs"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\music_player_128px_1230170_easyicon.net.png"			"Assets\music_player_128px_1230170_easyicon.net.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\music_105.60408684547px_1234881_easyicon.net.png"			"Assets\music_105.60408684547px_1234881_easyicon.net.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\docs_53.375163398693px_1194915_easyicon.net.png"			"Assets\docs_53.375163398693px_1194915_easyicon.net.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\AppStartlogo_.scale-200.png"			"Assets\AppStartlogo_.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\AppStartlogo_.png"			"Assets\AppStartlogo_.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\AppStartlogo.scale-200.png"			"Assets\AppStartlogo.scale-200.png"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\20190905020427706_easyicon_net_512.bmp"			"Assets\20190905020427706_easyicon_net_512.bmp"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\20190905020244418_easyicon_net_512.bmp"			"Assets\20190905020244418_easyicon_net_512.bmp"
"D:\Code\20190930\Main_Page\obj\x64\Release\PackageLayout\Assets\20190905015251403_easyicon_net_512.bmp"			"Assets\20190905015251403_easyicon_net_512.bmp"
