D:\Code\20200412\Main_Page\bin\x64\Release\Resources\BF942982C59CEBF2640D14CD6F9420CB.png
D:\Code\20200412\Main_Page\bin\x64\Release\Resources\timg (1).jpg
D:\Code\20200412\Main_Page\bin\x64\Release\Resources\title.gif
D:\Code\20200412\Main_Page\bin\x64\Release\Models\Items.cs
D:\Code\20200412\Main_Page\bin\x64\Release\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\App.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\SubPages\AudioPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\MainPages\MainDoc.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\Others\Sittings.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\SubPages\Graphics.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\Others\GuidePage.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\SubPages\FilePage.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\MainPages\FileMain.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\MainPages\DefultMain.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\SubPages\MediaPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\MainPages\MediaMain.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\Others\SearchResult.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\Others\SearchPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\Pages\Others\Today_NewFile.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\MainPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Release\komorebi.xr.xml
D:\Code\20200412\Main_Page\bin\x64\Release\komorebi.exe
D:\Code\20200412\Main_Page\bin\x64\Release\komorebi.pdb
D:\Code\20200412\Main_Page\bin\x64\Release\resources.pri
D:\Code\20200412\Main_Page\bin\x64\Release\AppxManifest.xml
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Adapters.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\AssemblyInfo.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\20190905015251403_easyicon_net_512.bmp
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\20190905020244418_easyicon_net_512.bmp
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\20190905020427706_easyicon_net_512.bmp
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo_.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo_.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo_.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo_.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo_.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\AppStartlogo_.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\BadgeLogo.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\BadgeLogo.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\BadgeLogo.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\BadgeLogo.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\BadgeLogo.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\docs_53.375163398693px_1194915_easyicon.net.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\music_105.60408684547px_1234881_easyicon.net.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\music_player_128px_1230170_easyicon.net.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\clrcompression.dll
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Data.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\DotNetNative.debugger-services-def.json
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Helpers.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\ImplTypes.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\komorebi.dll
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\komorebi.exe
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\komorebi.pdb
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\komorebi.xr.xml
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Models\Items.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\PInvoke.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\resources.pri
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Resources\BF942982C59CEBF2640D14CD6F9420CB.png
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Resources\timg (1).jpg
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\Resources\title.gif
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\SafeTypes.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\ilc\SharedStubs.g.cs
D:\Code\20200412\Main_Page\bin\x64\Release\komorebi.build.appxrecipe
D:\Code\20200412\Main_Page\bin\x64\Release\Microsoft.Data.Sqlite.dll
D:\Code\20200412\Main_Page\bin\x64\Release\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Code\20200412\Main_Page\bin\x64\Release\Microsoft.Toolkit.Uwp.Notifications.pdb
D:\Code\20200412\Main_Page\bin\x64\Release\QueryString.NETCore.dll
D:\Code\20200412\Main_Page\bin\x64\Release\QueryString.NETCore.pdb
D:\Code\20200412\Main_Page\bin\x64\Release\clrcompression.dll
D:\Code\20200412\Main_Page\bin\x64\Release\Microsoft.CSharp.dll
D:\Code\20200412\Main_Page\bin\x64\Release\Microsoft.VisualBasic.dll
D:\Code\20200412\Main_Page\bin\x64\Release\Microsoft.Win32.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.AppContext.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Buffers.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Collections.Concurrent.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Collections.Immutable.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Collections.NonGeneric.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Collections.Specialized.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Collections.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ComponentModel.Annotations.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ComponentModel.Composition.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ComponentModel.DataAnnotations.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ComponentModel.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ComponentModel.TypeConverter.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ComponentModel.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Configuration.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Console.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Core.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Data.Common.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Data.SqlClient.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Data.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.Contracts.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.Debug.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.DiagnosticSource.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.FileVersionInfo.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.Process.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.StackTrace.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.TextWriterTraceListener.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.Tools.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.TraceSource.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Diagnostics.Tracing.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Drawing.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Drawing.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Dynamic.Runtime.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Globalization.Calendars.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Globalization.Extensions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Globalization.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.Compression.FileSystem.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.Compression.ZipFile.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.Compression.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.FileSystem.DriveInfo.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.FileSystem.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.FileSystem.Watcher.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.FileSystem.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.IsolatedStorage.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.MemoryMappedFiles.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.Pipes.AccessControl.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.Pipes.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.Ports.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.IO.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Linq.Expressions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Linq.Parallel.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Linq.Queryable.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Linq.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Memory.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Http.Rtc.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Http.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.HttpListener.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Mail.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.NameResolution.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.NetworkInformation.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Ping.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Requests.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Security.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.ServicePoint.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.Sockets.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.WebClient.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.WebHeaderCollection.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.WebProxy.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.WebSockets.Client.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.WebSockets.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Net.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Numerics.Vectors.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Numerics.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ObjectModel.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Private.DataContractSerialization.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Private.Reflection.Metadata.Ecma335.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Private.ServiceModel.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Private.Uri.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Private.Xml.Linq.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Private.Xml.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.Context.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.DispatchProxy.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.Emit.ILGeneration.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.Emit.Lightweight.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.Emit.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.Extensions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.Metadata.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.TypeExtensions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Reflection.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Resources.Reader.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Resources.ResourceManager.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Resources.Writer.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.CompilerServices.VisualC.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Extensions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Handles.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.InteropServices.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Numerics.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Serialization.Formatters.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Serialization.Json.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Serialization.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Serialization.Xml.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.Serialization.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.WindowsRuntime.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Runtime.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.AccessControl.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Claims.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Cryptography.Algorithms.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Cryptography.Cng.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Cryptography.Csp.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Cryptography.Encoding.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Cryptography.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Cryptography.X509Certificates.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Permissions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Principal.Windows.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.Principal.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.SecureString.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Security.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceModel.Duplex.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceModel.Http.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceModel.NetTcp.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceModel.Primitives.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceModel.Security.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceModel.Web.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceModel.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ServiceProcess.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Text.Encoding.CodePages.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Text.Encoding.Extensions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Text.Encoding.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Text.RegularExpressions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.Overlapped.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.Tasks.Dataflow.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.Tasks.Extensions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.Tasks.Parallel.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.Tasks.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.Thread.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.ThreadPool.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.Timer.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Threading.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Transactions.Local.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Transactions.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.ValueTuple.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Web.HttpUtility.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Web.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Windows.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.Linq.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.ReaderWriter.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.Serialization.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.XDocument.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.XPath.XDocument.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.XPath.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.XmlDocument.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.XmlSerializer.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.Xml.dll
D:\Code\20200412\Main_Page\bin\x64\Release\System.dll
D:\Code\20200412\Main_Page\bin\x64\Release\WindowsBase.dll
D:\Code\20200412\Main_Page\bin\x64\Release\mscorlib.dll
D:\Code\20200412\Main_Page\bin\x64\Release\netstandard.dll
D:\Code\20200412\Main_Page\bin\x64\Release\SQLitePCLRaw.batteries_v2.dll
D:\Code\20200412\Main_Page\bin\x64\Release\SQLitePCLRaw.batteries_winsqlite3.dll
D:\Code\20200412\Main_Page\bin\x64\Release\SQLitePCLRaw.core.dll
D:\Code\20200412\Main_Page\bin\x64\Release\SQLitePCLRaw.provider.winsqlite3.dll
D:\Code\20200412\Main_Page\bin\x64\Release\DataAccessLibrary.dll
D:\Code\20200412\Main_Page\bin\x64\Release\DataAccessLibrary.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\komorebi.csprojAssemblyReference.cache
D:\Code\20200412\Main_Page\obj\x64\Release\App.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\App.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\AudioPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\AudioPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MainDoc.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MainDoc.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Sittings.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Sittings.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\Graphics.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\Graphics.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\GuidePage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\GuidePage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\FilePage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\FilePage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\FileMain.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\FileMain.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\DefultMain.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\DefultMain.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\MediaPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\MediaPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MediaMain.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MediaMain.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchResult.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchResult.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Today_NewFile.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Today_NewFile.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\MainPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Release\MainPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\XamlTypeInfo.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\App.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\AudioPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MainDoc.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Sittings.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\Graphics.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\GuidePage.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\FilePage.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\FileMain.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\DefultMain.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\MediaPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MediaMain.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchResult.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Today_NewFile.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\MainPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Release\App.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\AudioPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MainDoc.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Sittings.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\Graphics.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\GuidePage.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\FilePage.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\FileMain.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\DefultMain.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\SubPages\MediaPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\MainPages\MediaMain.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchResult.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\SearchPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\Pages\Others\Today_NewFile.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\MainPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Release\XamlSaveStateFile.xml
D:\Code\20200412\Main_Page\obj\x64\Release\komorebi.csproj.CoreCompileInputs.cache
D:\Code\20200412\Main_Page\obj\x64\Release\komorebi.csproj.CopyComplete
D:\Code\20200412\Main_Page\obj\x64\Release\Microsoft.Toolkit.Uwp.Notifications.pri.xml
D:\Code\20200412\Main_Page\obj\x64\Release\komorebi.exe
D:\Code\20200412\Main_Page\obj\x64\Release\komorebi.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ResourceHandlingTask.state
D:\Code\20200412\Main_Page\obj\x64\Release\priconfig.xml
D:\Code\20200412\Main_Page\obj\x64\Release\priconfig.xml.intermediate
D:\Code\20200412\Main_Page\obj\x64\Release\unfiltered.layout.resfiles
D:\Code\20200412\Main_Page\obj\x64\Release\unfiltered.layout.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Release\filtered.layout.resfiles
D:\Code\20200412\Main_Page\obj\x64\Release\filtered.layout.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Release\excluded.layout.resfiles
D:\Code\20200412\Main_Page\obj\x64\Release\excluded.layout.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Release\resources.resfiles
D:\Code\20200412\Main_Page\obj\x64\Release\resources.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Release\pri.resfiles
D:\Code\20200412\Main_Page\obj\x64\Release\pri.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Release\qualifiers.txt
D:\Code\20200412\Main_Page\obj\x64\Release\qualifiers.txt.intermediate
D:\Code\20200412\Main_Page\obj\x64\Release\MultipleQualifiersPerDimensionFound.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ProjectArchitectures.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Properties\Default.rd.xml
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\komorebi.xr.xml
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\AppxManifest.xml
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\komorebi.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.Notifications.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\QueryString.NETCore.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\DataAccessLibrary.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\komorebi.exe
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Microsoft.Data.Sqlite.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\QueryString.NETCore.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Microsoft.CSharp.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.AppContext.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Buffers.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Collections.Immutable.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Collections.Specialized.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Collections.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ComponentModel.Composition.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ComponentModel.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ComponentModel.TypeConverter.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ComponentModel.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Configuration.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Console.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Core.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Data.Common.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Data.SqlClient.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Data.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.Process.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.TraceSource.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Drawing.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Drawing.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Globalization.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.Compression.FileSystem.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.Compression.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.FileSystem.Watcher.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.FileSystem.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.MemoryMappedFiles.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.Pipes.AccessControl.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.Pipes.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.Ports.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.IO.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Linq.Expressions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Linq.Parallel.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Linq.Queryable.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Linq.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Memory.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Http.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.HttpListener.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Mail.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.NameResolution.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Ping.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Requests.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Security.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.ServicePoint.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.Sockets.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.WebClient.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.WebProxy.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.WebSockets.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Net.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Numerics.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ObjectModel.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Private.Uri.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Private.Xml.Linq.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Private.Xml.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.Context.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.Emit.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Reflection.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Resources.Reader.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Resources.Writer.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Handles.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Runtime.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.AccessControl.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Claims.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Cryptography.Csp.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Permissions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Principal.Windows.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.Principal.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.SecureString.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Security.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceModel.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ServiceProcess.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Text.Encoding.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.Tasks.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.Thread.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.ThreadPool.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.Timer.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Threading.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Transactions.Local.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Transactions.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.ValueTuple.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Web.HttpUtility.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Web.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Windows.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.Linq.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.Serialization.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.XDocument.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.XPath.XDocument.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.XPath.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.Xml.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\System.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\WindowsBase.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\mscorlib.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\netstandard.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\SQLitePCLRaw.batteries_v2.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\SQLitePCLRaw.batteries_winsqlite3.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\SQLitePCLRaw.core.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\SQLitePCLRaw.provider.winsqlite3.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\DataAccessLibrary.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\resources.pri
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\clrcompression.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Models\Items.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\20190905015251403_easyicon_net_512.bmp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\20190905020244418_easyicon_net_512.bmp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\20190905020427706_easyicon_net_512.bmp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo_.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo_.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo_.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo_.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo_.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\AppStartlogo_.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\BadgeLogo.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\BadgeLogo.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\BadgeLogo.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\BadgeLogo.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\BadgeLogo.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\docs_53.375163398693px_1194915_easyicon.net.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\LargeTile.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\LargeTile.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\LargeTile.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\LargeTile.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\LargeTile.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\music_105.60408684547px_1234881_easyicon.net.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\music_player_128px_1230170_easyicon.net.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SmallTile.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SmallTile.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SmallTile.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SmallTile.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SmallTile.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-16.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-256.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-32.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-48.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-100.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-125.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-150.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-400.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Resources\BF942982C59CEBF2640D14CD6F9420CB.png
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Resources\timg (1).jpg
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\in\Resources\title.gif
D:\Code\20200412\Main_Page\obj\x64\Release\ilc.komorebi.rsp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\gkargs.rsp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\DataAccessLibrary.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\DataAccessLibrary.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.closure.csv
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.csv
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.forwarders.csv
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.ilexe
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.ilexe.ILTransformTask.repro
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.McgInterop.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.McgInterop.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.metadata
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.reflectionlog.csv
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\komorebi.res
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Data.Sqlite.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Data.Sqlite.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.Notifications.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.Notifications.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.Notifications.srclink
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\QueryString.NETCore.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\QueryString.NETCore.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.batteries_v2.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.batteries_v2.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.batteries_winsqlite3.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.batteries_winsqlite3.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.core.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.core.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.provider.winsqlite3.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\SQLitePCLRaw.provider.winsqlite3.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.TypeConverter.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.TypeConverter.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Drawing.Primitives.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Drawing.Primitives.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Http.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Security.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Security.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.komorebi.Generated.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.komorebi.Generated.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Resources.Writer.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Resources.Writer.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.RuntimeInformation.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.RuntimeInformation.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Transactions.Local.ildll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\ILTransformed\System.Transactions.Local.ilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop.dll
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop.rsp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\Adapters.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\AssemblyInfo.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\Data.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\Helpers.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\ImplTypes.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\PInvoke.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\SafeTypes.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\komorebi.McgInterop\SharedStubs.g.cs
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\MDIL\komorebi.mdilexe
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\MDIL\komorebi.mdilpdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\MDIL\komorebi.rsp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Native.res
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Native\komorebi.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\komorebi.exe
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\komorebi.pdb
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\Microsoft.Data.Sqlite.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\Microsoft.Data.Sqlite.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Collections.Specialized.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Collections.Specialized.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.ComponentModel.Primitives.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.ComponentModel.Primitives.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.ComponentModel.TypeConverter.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.ComponentModel.TypeConverter.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Data.Common.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Data.Common.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Diagnostics.DiagnosticSource.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Diagnostics.DiagnosticSource.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Diagnostics.TraceSource.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Diagnostics.TraceSource.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Drawing.Primitives.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Drawing.Primitives.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.IO.FileSystem.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.IO.FileSystem.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Http.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Http.1.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Http.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.NameResolution.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.NameResolution.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Primitives.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Primitives.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Requests.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Requests.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Security.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Security.1.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Security.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.ServicePoint.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.ServicePoint.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Sockets.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.Sockets.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.WebHeaderCollection.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Net.WebHeaderCollection.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Private.Xml.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Private.Xml.1.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Private.Xml.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Resources.Writer.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Resources.Writer.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.RuntimeInformation.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.RuntimeInformation.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.Numerics.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.Numerics.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Formatters.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Formatters.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Claims.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Claims.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Threading.Overlapped.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Threading.Overlapped.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Threading.Thread.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Threading.Thread.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Transactions.Local.0.rsrc
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\Resources\System.Transactions.Local.index.txt
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\rhbindargs.komorebi.rsp
D:\Code\20200412\Main_Page\obj\x64\Release\ilc\intermediate\System.Private.komorebi.Generated.dll
