<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FG204-N-EDITION</Machine>
    <WindowsUser>I1661</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>db33832f-b264-4d50-9fda-9db2717b763c</PackageIdentityName>
    <PackageIdentityPublisher>CN=I1661</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Code\20200215\Main_Page\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Code\20200215\Main_Page\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1EC41E86E157A73C64A780596B910717E15CCCB730C3561D2806E9BB449481EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db33832f-b264-4d50-9fda-9db2717b763c_1.0.15.0_x86__chyvw2mqqmk0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db33832f-b264-4d50-9fda-9db2717b763c_chyvw2mqqmk0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db33832f-b264-4d50-9fda-9db2717b763c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=I1661</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.15.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-12T10:26:26.054</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Main_Page.exe">
      <PackagePath>entrypoint\Main_Page.exe</PackagePath>
      <Modified>2020-04-12T10:26:23.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\microsoft.data.sqlite.core\2.2.4\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2019-03-21T21:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\microsoft.toolkit.uwp.notifications\5.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2019-03-15T14:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\querystring.net\1.0.0\lib\dotnet\QueryString.NETCore.dll">
      <PackagePath>QueryString.NETCore.dll</PackagePath>
      <Modified>2015-09-11T05:10:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T14:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\sqlitepclraw.bundle_winsqlite3\1.1.13\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-01-24T07:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\sqlitepclraw.bundle_winsqlite3\1.1.13\lib\uap10.0\SQLitePCLRaw.batteries_winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.batteries_winsqlite3.dll</PackagePath>
      <Modified>2019-01-24T07:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\sqlitepclraw.core\1.1.13\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-01-24T07:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\sqlitepclraw.provider.winsqlite3.uwp10\1.1.13\lib\uap10.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2019-01-24T07:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\DataAccessLibrary\bin\Debug\netstandard2.0\DataAccessLibrary.dll">
      <PackagePath>DataAccessLibrary.dll</PackagePath>
      <Modified>2020-04-11T14:27:01.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Models\Items.cs">
      <PackagePath>Models\Items.cs</PackagePath>
      <Modified>2020-04-11T15:25:29.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\20190905015251403_easyicon_net_512.bmp">
      <PackagePath>Assets\20190905015251403_easyicon_net_512.bmp</PackagePath>
      <Modified>2019-09-05T05:54:44.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\20190905020244418_easyicon_net_512.bmp">
      <PackagePath>Assets\20190905020244418_easyicon_net_512.bmp</PackagePath>
      <Modified>2019-09-05T06:09:27.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\20190905020427706_easyicon_net_512.bmp">
      <PackagePath>Assets\20190905020427706_easyicon_net_512.bmp</PackagePath>
      <Modified>2019-09-05T06:09:27.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo.scale-100.png">
      <PackagePath>Assets\AppStartlogo.scale-100.png</PackagePath>
      <Modified>2019-04-14T14:37:37.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo.scale-125.png">
      <PackagePath>Assets\AppStartlogo.scale-125.png</PackagePath>
      <Modified>2019-04-14T14:37:37.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo.scale-150.png">
      <PackagePath>Assets\AppStartlogo.scale-150.png</PackagePath>
      <Modified>2019-04-14T14:37:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo.scale-200.png">
      <PackagePath>Assets\AppStartlogo.scale-200.png</PackagePath>
      <Modified>2019-04-14T14:37:37.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo.scale-400.png">
      <PackagePath>Assets\AppStartlogo.scale-400.png</PackagePath>
      <Modified>2019-04-14T14:37:38.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo_.png">
      <PackagePath>Assets\AppStartlogo_.png</PackagePath>
      <Modified>2019-04-14T14:49:20.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo_.scale-100.png">
      <PackagePath>Assets\AppStartlogo_.scale-100.png</PackagePath>
      <Modified>2019-05-03T15:41:14.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo_.scale-125.png">
      <PackagePath>Assets\AppStartlogo_.scale-125.png</PackagePath>
      <Modified>2019-05-03T15:41:14.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo_.scale-150.png">
      <PackagePath>Assets\AppStartlogo_.scale-150.png</PackagePath>
      <Modified>2019-05-03T15:41:14.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo_.scale-200.png">
      <PackagePath>Assets\AppStartlogo_.scale-200.png</PackagePath>
      <Modified>2019-05-03T15:41:14.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\AppStartlogo_.scale-400.png">
      <PackagePath>Assets\AppStartlogo_.scale-400.png</PackagePath>
      <Modified>2019-05-03T15:41:14.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\docs_53.375163398693px_1194915_easyicon.net.png">
      <PackagePath>Assets\docs_53.375163398693px_1194915_easyicon.net.png</PackagePath>
      <Modified>2019-09-05T05:35:55.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\music_105.60408684547px_1234881_easyicon.net.png">
      <PackagePath>Assets\music_105.60408684547px_1234881_easyicon.net.png</PackagePath>
      <Modified>2019-09-05T05:29:48.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\music_player_128px_1230170_easyicon.net.png">
      <PackagePath>Assets\music_player_128px_1230170_easyicon.net.png</PackagePath>
      <Modified>2019-09-05T05:58:36.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:34.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-14T06:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:33.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-04T05:53:32.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Resources\BF942982C59CEBF2640D14CD6F9420CB.png">
      <PackagePath>Resources\BF942982C59CEBF2640D14CD6F9420CB.png</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-06T15:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Resources\timg %281%29.jpg">
      <PackagePath>Resources\timg %281%29.jpg</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\Resources\title.gif">
      <PackagePath>Resources\title.gif</PackagePath>
      <Modified>2019-04-08T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Main_Page.xr.xml">
      <PackagePath>Main_Page.xr.xml</PackagePath>
      <Modified>2020-04-12T08:29:42.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\SubPages\AudioPage.xbf">
      <PackagePath>Pages\SubPages\AudioPage.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\MainPages\MainDoc.xbf">
      <PackagePath>Pages\MainPages\MainDoc.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\Others\Sittings.xbf">
      <PackagePath>Pages\Others\Sittings.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\SubPages\Graphics.xbf">
      <PackagePath>Pages\SubPages\Graphics.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\Others\GuidePage.xbf">
      <PackagePath>Pages\Others\GuidePage.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\SubPages\FilePage.xbf">
      <PackagePath>Pages\SubPages\FilePage.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\MainPages\FileMain.xbf">
      <PackagePath>Pages\MainPages\FileMain.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\MainPages\DefultMain.xbf">
      <PackagePath>Pages\MainPages\DefultMain.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\SubPages\MediaPage.xbf">
      <PackagePath>Pages\SubPages\MediaPage.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\MainPages\MediaMain.xbf">
      <PackagePath>Pages\MainPages\MediaMain.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\Others\SearchResult.xbf">
      <PackagePath>Pages\Others\SearchResult.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\Others\SearchPage.xbf">
      <PackagePath>Pages\Others\SearchPage.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Pages\Others\Today_NewFile.xbf">
      <PackagePath>Pages\Others\Today_NewFile.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-04-12T10:26:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T10:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\I1661\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T03:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-11T14:27:14.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\20200215\Main_Page\bin\x86\Debug\Core\Main_Page.exe">
      <PackagePath>Main_Page.exe</PackagePath>
      <Modified>2020-04-12T10:26:26.047</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\I1661\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>