[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"D:\Code\20200412\Main_Page\obj\x64\Debug\filemap.pri"			"resources.pri"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\ucrtbased.dll"			"ucrtbased.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\System.Runtime.dll"			"System.Runtime.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.provider.winsqlite3.dll"			"SQLitePCLRaw.provider.winsqlite3.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.core.dll"			"SQLitePCLRaw.core.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.batteries_winsqlite3.dll"			"SQLitePCLRaw.batteries_winsqlite3.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.batteries_v2.dll"			"SQLitePCLRaw.batteries_v2.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\QueryString.NETCore.dll"			"QueryString.NETCore.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Microsoft.UI.Xaml.Markup.winmd"			"Microsoft.UI.Xaml.Markup.winmd"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Microsoft.Toolkit.Uwp.Notifications.dll"			"Microsoft.Toolkit.Uwp.Notifications.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Microsoft.Data.Sqlite.dll"			"Microsoft.Data.Sqlite.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\komorebi.xr.xml"			"komorebi.xr.xml"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\komorebi.exe"			"komorebi.exe"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\DataAccessLibrary.dll"			"DataAccessLibrary.dll"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\WinMetadata\Microsoft.UI.Xaml.winmd"			"WinMetadata\Microsoft.UI.Xaml.winmd"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Resources\title.gif"			"Resources\title.gif"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Resources\timg (1).jpg"			"Resources\timg (1).jpg"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Resources\BF942982C59CEBF2640D14CD6F9420CB.png"			"Resources\BF942982C59CEBF2640D14CD6F9420CB.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Models\Items.cs"			"Models\Items.cs"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\entrypoint\komorebi.exe"			"entrypoint\komorebi.exe"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\music_player_128px_1230170_easyicon.net.png"			"Assets\music_player_128px_1230170_easyicon.net.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\music_105.60408684547px_1234881_easyicon.net.png"			"Assets\music_105.60408684547px_1234881_easyicon.net.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\docs_53.375163398693px_1194915_easyicon.net.png"			"Assets\docs_53.375163398693px_1194915_easyicon.net.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo_.scale-200.png"			"Assets\AppStartlogo_.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo_.png"			"Assets\AppStartlogo_.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo.scale-200.png"			"Assets\AppStartlogo.scale-200.png"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\20190905020427706_easyicon_net_512.bmp"			"Assets\20190905020427706_easyicon_net_512.bmp"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\20190905020244418_easyicon_net_512.bmp"			"Assets\20190905020244418_easyicon_net_512.bmp"
"D:\Code\20200412\Main_Page\obj\x64\Debug\PackageLayout\Assets\20190905015251403_easyicon_net_512.bmp"			"Assets\20190905015251403_easyicon_net_512.bmp"
