D:\Code\20200412\Main_Page\bin\x64\Debug\Resources\BF942982C59CEBF2640D14CD6F9420CB.png
D:\Code\20200412\Main_Page\bin\x64\Debug\Resources\timg (1).jpg
D:\Code\20200412\Main_Page\bin\x64\Debug\Resources\title.gif
D:\Code\20200412\Main_Page\bin\x64\Debug\Models\Items.cs
D:\Code\20200412\Main_Page\bin\x64\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\App.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\SubPages\AudioPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\MainPages\MainDoc.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\Others\Sittings.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\SubPages\Graphics.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\Others\GuidePage.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\SubPages\FilePage.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\MainPages\FileMain.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\MainPages\DefultMain.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\SubPages\MediaPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\MainPages\MediaMain.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\Others\SearchResult.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\Others\SearchPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\Pages\Others\Today_NewFile.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\MainPage.xbf
D:\Code\20200412\Main_Page\bin\x64\Debug\komorebi.xr.xml
D:\Code\20200412\Main_Page\bin\x64\Debug\komorebi.exe
D:\Code\20200412\Main_Page\bin\x64\Debug\komorebi.pdb
D:\Code\20200412\Main_Page\bin\x64\Debug\resources.pri
D:\Code\20200412\Main_Page\bin\x64\Debug\AppxManifest.xml
D:\Code\20200412\Main_Page\bin\x64\Debug\Core\AppxManifest.xml
D:\Code\20200412\Main_Page\bin\x64\Debug\Core\ForBundle\AppxManifest.xml
D:\Code\20200412\Main_Page\bin\x64\Debug\Core\komorebi.exe
D:\Code\20200412\Main_Page\bin\x64\Debug\Core\Main_Page.exe
D:\Code\20200412\Main_Page\bin\x64\Debug\komorebi.build.appxrecipe
D:\Code\20200412\Main_Page\bin\x64\Debug\Microsoft.Data.Sqlite.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
D:\Code\20200412\Main_Page\bin\x64\Debug\QueryString.NETCore.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\QueryString.NETCore.pdb
D:\Code\20200412\Main_Page\bin\x64\Debug\System.Runtime.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\SQLitePCLRaw.batteries_winsqlite3.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\SQLitePCLRaw.core.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\SQLitePCLRaw.provider.winsqlite3.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\DataAccessLibrary.dll
D:\Code\20200412\Main_Page\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Code\20200412\Main_Page\bin\x64\Debug\DataAccessLibrary.pdb
D:\Code\20200412\Main_Page\obj\x64\Debug\komorebi.csprojAssemblyReference.cache
D:\Code\20200412\Main_Page\obj\x64\Debug\App.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\App.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\AudioPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\AudioPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MainDoc.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MainDoc.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Sittings.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Sittings.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\Graphics.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\Graphics.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\GuidePage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\GuidePage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\FilePage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\FilePage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\FileMain.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\FileMain.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\DefultMain.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\DefultMain.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\MediaPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\MediaPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MediaMain.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MediaMain.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchResult.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchResult.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Today_NewFile.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Today_NewFile.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\MainPage.g.i.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\MainPage.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\XamlTypeInfo.g.cs
D:\Code\20200412\Main_Page\obj\x64\Debug\App.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\AudioPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MainDoc.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Sittings.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\Graphics.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\GuidePage.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\FilePage.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\FileMain.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\DefultMain.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\MediaPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MediaMain.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchResult.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Today_NewFile.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\MainPage.xaml
D:\Code\20200412\Main_Page\obj\x64\Debug\App.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\AudioPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MainDoc.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Sittings.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\Graphics.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\GuidePage.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\FilePage.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\FileMain.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\DefultMain.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\SubPages\MediaPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\MainPages\MediaMain.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchResult.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\SearchPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\Pages\Others\Today_NewFile.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\MainPage.xbf
D:\Code\20200412\Main_Page\obj\x64\Debug\XamlSaveStateFile.xml
D:\Code\20200412\Main_Page\obj\x64\Debug\komorebi.csproj.CoreCompileInputs.cache
D:\Code\20200412\Main_Page\obj\x64\Debug\komorebi.csproj.CopyComplete
D:\Code\20200412\Main_Page\obj\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pri.xml
D:\Code\20200412\Main_Page\obj\x64\Debug\komorebi.exe
D:\Code\20200412\Main_Page\obj\x64\Debug\komorebi.pdb
D:\Code\20200412\Main_Page\obj\x64\Debug\ResourceHandlingTask.state
D:\Code\20200412\Main_Page\obj\x64\Debug\priconfig.xml
D:\Code\20200412\Main_Page\obj\x64\Debug\priconfig.xml.intermediate
D:\Code\20200412\Main_Page\obj\x64\Debug\unfiltered.layout.resfiles
D:\Code\20200412\Main_Page\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Debug\filtered.layout.resfiles
D:\Code\20200412\Main_Page\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Debug\excluded.layout.resfiles
D:\Code\20200412\Main_Page\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Debug\resources.resfiles
D:\Code\20200412\Main_Page\obj\x64\Debug\resources.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Debug\pri.resfiles
D:\Code\20200412\Main_Page\obj\x64\Debug\pri.resfiles.intermediate
D:\Code\20200412\Main_Page\obj\x64\Debug\qualifiers.txt
D:\Code\20200412\Main_Page\obj\x64\Debug\qualifiers.txt.intermediate
D:\Code\20200412\Main_Page\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Code\20200412\Main_Page\obj\x64\Debug\ProjectArchitectures.txt
D:\Code\20200412\Main_Page\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758264200000000.json
D:\Code\20200412\Main_Page\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
