[ResourceMetadata]
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-zh-CN"

[Files]
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\split.pri"			"resources.pri"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\ucrtbased.dll"			"ucrtbased.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\System.Runtime.dll"			"System.Runtime.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.provider.winsqlite3.dll"			"SQLitePCLRaw.provider.winsqlite3.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.core.dll"			"SQLitePCLRaw.core.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.batteries_winsqlite3.dll"			"SQLitePCLRaw.batteries_winsqlite3.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\SQLitePCLRaw.batteries_v2.dll"			"SQLitePCLRaw.batteries_v2.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Microsoft.UI.Xaml.Markup.winmd"			"Microsoft.UI.Xaml.Markup.winmd"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Microsoft.Data.Sqlite.dll"			"Microsoft.Data.Sqlite.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Main_Page.xr.xml"			"Main_Page.xr.xml"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Main_Page.exe"			"Main_Page.exe"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\DataAccessLibrary.dll"			"DataAccessLibrary.dll"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\WinMetadata\Microsoft.UI.Xaml.winmd"			"WinMetadata\Microsoft.UI.Xaml.winmd"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Resources\title.gif"			"Resources\title.gif"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Resources\timg (1).jpg"			"Resources\timg (1).jpg"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Resources\BF942982C59CEBF2640D14CD6F9420CB.png"			"Resources\BF942982C59CEBF2640D14CD6F9420CB.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\entrypoint\Main_Page.exe"			"entrypoint\Main_Page.exe"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo_.scale-200.png"			"Assets\AppStartlogo_.scale-200.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo_.png"			"Assets\AppStartlogo_.png"
"D:\project\20190724(去除底部任务栏版本)\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo.scale-200.png"			"Assets\AppStartlogo.scale-200.png"
