[ResourceMetadata]
"ResourceId"			"split.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"D:\Code\20190930\Main_Page\obj\x64\Debug\split.scale-125.pri"			"resources.pri"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\BadgeLogo.scale-125.png"			"Assets\BadgeLogo.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo_.scale-125.png"			"Assets\AppStartlogo_.scale-125.png"
"D:\Code\20190930\Main_Page\obj\x64\Debug\PackageLayout\Assets\AppStartlogo.scale-125.png"			"Assets\AppStartlogo.scale-125.png"
