obj\x64\Debug\split.pri
obj\x64\Debug\split.map.txt
obj\x64\Debug\split.language-ja.pri
obj\x64\Debug\split.language-ja.map.txt
obj\x64\Debug\split.language-zh-hans.pri
obj\x64\Debug\split.language-zh-hans.map.txt
obj\x64\Debug\split.scale-100.pri
obj\x64\Debug\split.scale-100.map.txt
obj\x64\Debug\split.scale-125.pri
obj\x64\Debug\split.scale-125.map.txt
obj\x64\Debug\split.scale-150.pri
obj\x64\Debug\split.scale-150.map.txt
obj\x64\Debug\split.scale-400.pri
obj\x64\Debug\split.scale-400.map.txt
